# get your API KEY from https://ai.dev
GOOGLE_GENERATIVE_AI_API_KEY=

# get your API KEY from https://www.freepik.com/api/image-generation
FREEPIK_GENERATITVE_IMAGE_API_KEY=

# get your API KEY from https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=